*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body{
	width: 100%;
	height: 100vh;
}


.container{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(img/ContactUs_InnerPageBanner_Mobile.jpg) no-repeat center;
	background-size: cover;
	z-index: -1;
	filter: blur(10px);
}


.contact{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left-side{
	height: 100%;
	border-radius: 10px;
	background: url(img/ContactUs_InnerPageBanner_Mobile.jpg) no-repeat center;
	background-size: cover;
}

.right-side{
	padding: 25px 40px;

}


h1{
	position: relative;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

h1:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50px);
	height: 4px;
	width: 100px;
	border-radius: 2px;
	background-color: skyblue;
}

.details{
	width: 100%;
	padding: 0.5rem 1rem;
	outline: none;
	border-radius: 10px;
	border: 2px solid rgba(0, 0, 0, 0);
	background-color: rgba(230, 230, 230, 0.6);
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.details:hover{
	background-color: rgba(0, 0, 0, 0.1);
}


.details:focus{
	background-color: #fff;
	border: 2px solid rgba(30, 85, 250, 0.47);
}

.text-area{
	min-height: 100px;
}

.btn{
	
	border-radius: 10px;
  border: 2px solid skyblue;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
	background-color: skyblue;
	color: #fff;
}


@media screen and (max-width: 880px){
	.contact{
		grid-template-columns: 1fr;
	}

	.left-side{
		height: 200px;
	}
}